<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Draudiklis.lt{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <style>
        /* Additional styles for submenu */
        .submenu {
            display: none;
            position: absolute;
            background-color: white;
            border: 1px solid #000;
        }
        .submenu a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
        }
        .submenu a:hover {
            background-color: #ddd;
        }
          .expandable:hover .submenu {
            display: block;
        }
    </style>
</head>
<body>
    <div id="top-shelf">
        <div class="left-top">
            <a href="{% url 'home' %}">Draudiklis.lt</a>
                </div>
        <div class="right-top">
            {% if user.is_authenticated %}
                Sveiki, {{ user.username }} | <a href="{% url 'logout' %}">Atsijungti</a>
            {% else %}
                <a href="{% url 'kliento_paskyra' %}">Kliento paskyra</a>
            {% endif %}
        </div>
    </div>
    <div class="main-content">
        <div class="left-section">
            <ul class="selections">
                <li class="expandable">
                    <img src="{% static 'icons/calculator.png' %}" class="selection-icon" alt="Calculator Icon">
                    <a href="#" id="price-calc-link">Skaičiuoti kainą</a>
                    <div class="submenu" id="price-calc-submenu">
                        <a href="{% url 'price_calculator' %}">Kelionių draudimas</a>
                        <a href="{% url 'home' %}">Option</a>
                    </div>
                </li>
                <li>
                    <img src="{% static 'icons/products.png' %}" class="selection-icon" alt="Products Icon">
                    <a href="#">Draudimo produktai</a>
                </li>
                <li>
                    <img src="{% static 'icons/faq.png' %}" class="selection-icon" alt="FAQ Icon">
                    <a href="#">Dažniausiai užduodami klausimai</a>
                </li>
                <li>
                    <img src="{% static 'icons/contact.png' %}" class="selection-icon" alt="Contact Icon">
                    <a href="#">Kontaktai</a>
                </li>
                <li>
                    <img src="{% static 'icons/about.png' %}" class="selection-icon" alt="About Icon">
                    <a href="#">Apie mus</a>
                </li>
                <li>
                    <img src="{% static 'icons/account.png' %}" class="selection-icon" alt="Account Icon">
                    <a href="{% url 'profile' %}">Kliento paskyra</a>
                </li>
            </ul>
        </div>
        <div class="center-section">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</body>
</html>
